# MusicLibraryPA165

./: .gitignore  README.md  checkstyle.xml  pom.xml
MusicLibraryBackendApi/: pom.xml
MusicLibraryBackendApi/src/main/java/sk/matejkvassay/musiclibrarybackendapi/Dto/: AlbumDto.java  GenreDto.java  MusicianDto.java  SongDto.java
MusicLibraryBackendApi/src/main/java/sk/matejkvassay/musiclibrarybackendapi/Exception/: MusicianNameNotUniqueException.java  MusicianNameNullException.java
MusicLibraryBackendApi/src/main/java/sk/matejkvassay/musiclibrarybackendapi/Service/: AlbumService.java  GenreService.java  MusicianService.java  SongService.java
MusicLibraryBackendApi/src/main/java/sk/matejkvassay/musiclibrarybackendapi/dto/: AlbumDto.java  GenreDto.java  MusicianDto.java  SongDto.java  UserDto.java
MusicLibraryBackendApi/src/main/java/sk/matejkvassay/musiclibrarybackendapi/exception/: MusicianNameNotUniqueException.java
MusicLibraryBackendApi/src/main/java/sk/matejkvassay/musiclibrarybackendapi/security/: PwEncoding.java  Role.java
MusicLibraryBackendApi/src/main/java/sk/matejkvassay/musiclibrarybackendapi/service/: AlbumService.java  GenreService.java  MusicianService.java  SongService.java  UserService.java
MusicLibraryPersistence/: pom.xml
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrary/: DaoContext.java
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrary/Dao/: AlbumDao.java  GenreDao.java  MusicianDao.java  SongDao.java
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrary/DaoImpl/: AlbumDaoImpl.java  GenreDaoImpl.java  MusicianDaoImpl.java  MusicianNameNotUniqueException.java  MusicianNameNullException.java  SongDaoImpl.java
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrary/Entity/: Album.java  Genre.java  Musician.java  Song.java
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrary/dao/: AlbumDao.java  GenreDao.java  MusicianDao.java  SongDao.java  UserDao.java
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrary/daoimpl/: AlbumDaoImpl.java  GenreDaoImpl.java  MusicianDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrary/entity/: Album.java  Genre.java  Musician.java  Song.java  User.java  UserEntity.java  UserRole.java
MusicLibraryPersistence/src/main/java/sk/matejkvassay/musiclibrarybackendapi/security/: Role.java
MusicLibraryPersistence/src/test/java/sk/matejkvassay/musiclibrary/persistence_tests/: AlbumDaoImplTest.java  GenreDaoImplTest.java  GenrePersistenceTest.java  MusicianDaoImplTest.java  SongDaoImplTest.java
MusicLibraryRESTclient/: pom.xml
MusicLibraryRESTclient/src/main/java/sk/matejkvassay/musiclibraryrestclient/: App.java  CmdLineReader.java  Command.java  GenreClient.java  MusicianClient.java  RESTclient.java
MusicLibraryRESTclient/src/test/java/sk/matejkvassay/musiclibraryrestclient/: AppTest.java
MusicLibraryService/: pom.xml
MusicLibraryService/src/main/java/sk/matejkvassay/musiclibrary/: DaoContext.java
MusicLibraryService/src/main/java/sk/matejkvassay/musiclibrary/Dto/: AlbumDto.java  GenreDto.java  MusicianDto.java  SongDto.java
MusicLibraryService/src/main/java/sk/matejkvassay/musiclibrary/Service/: AlbumService.java  GenreService.java  MusicianService.java  SongService.java
MusicLibraryService/src/main/java/sk/matejkvassay/musiclibrary/ServiceImpl/: AlbumServiceImpl.java  GenreServiceImpl.java  MusicianServiceImpl.java  SongServiceImpl.java
MusicLibraryService/src/main/java/sk/matejkvassay/musiclibrary/serviceInterface/: AlbumServiceInterface.java  GenreServiceInterface.java  MusicianServiceInterface.java  SongServiceInterface.java
MusicLibraryService/src/main/java/sk/matejkvassay/musiclibrary/serviceimpl/: AlbumServiceImpl.java  GenreServiceImpl.java  MusicianServiceImpl.java  SongServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
MusicLibraryService/src/main/resources/: AppContext.xml
MusicLibraryService/src/test/java/sk/matejkvassay/musiclibrary/service_tests/: AlbumServiceImplTest.java  GenreServiceImplTest.java  MusicianServiceImplTest.java  SongServiceImplTest.java
MusicLibraryService/src/test/java/sk/matejkvassay/musiclibrary/servicetests/: AlbumServiceImplTest.java  GenreServiceImplTest.java  MusicianServiceImplTest.java  SongServiceImplTest.java
MusicLibraryServiceApi/: pom.xml
MusicLibraryWeb/: pom.xml
MusicLibraryWeb/src/main/java/sk/matejkvassay/musiclibraryweb/: WebTest.java
MusicLibraryWeb/src/main/resources/: texts.properties  texts_cs.properties  texts_en.properties  texts_sk.properties
MusicLibraryWeb/src/main/webapp/: style.css  web.xml
MusicLibraryWeb/src/main/webapp/WEB-INF/: web.xml
MusicLibraryWeb/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user_panel.jsp
MusicLibraryWeb/src/main/webapp/WEB-INF/jsp/album/: detail.jsp  edit.jsp  form.jsp  list.jsp  search.jsp
MusicLibraryWeb/src/main/webapp/WEB-INF/jsp/genre/: detail.jsp  edit.jsp  form.jsp  list.jsp
MusicLibraryWeb/src/main/webapp/WEB-INF/jsp/musician/: detail.jsp  edit.jsp  form.jsp  list.jsp  search.jsp
MusicLibraryWeb/src/main/webapp/WEB-INF/jsp/song/: detail.jsp  edit.jsp  form.jsp  list.jsp  search.jsp
MusicLibraryWeb/src/main/webapp/WEB-INF/tags/: layout.tag
src/main/java/sk/matejkvassay/musiclibrary/: Main.java
src/main/java/sk/matejkvassay/musiclibrary/Dao/: AlbumDao.java  GenreDao.java  MusicianDao.java  SongDao.java
src/main/java/sk/matejkvassay/musiclibrary/DaoImpl/: AlbumDaoImpl.java  GenreDaoImpl.java  MusicianDaoImpl.java  SongDaoImpl.java
src/main/java/sk/matejkvassay/musiclibrary/Entity/: Album.java  AlbumCover.java  Genre.java  Musician.java  Song.java  SongFile.java
src/test/java/sk/matejkvassay/musiclibrary/: AlbumDaoImplTest.java
src/test/java/sk/matejkvassay/musiclibrary/persistence_tests/: GenrePersistenceTest.java
(+37 files in other folders)
